<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>111</title>
    <script type="text/javascript" defer src="bingdu.js"></script>
    <style>
        * {
            background-color: black;
            color: white;
            text-align: center;
            user-select: none;
        }

        @keyframes Mischief {
            50% {
                opacity: 0;
                text-shadow: 0px 0px 100px white;
            }
        }
        .all {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
            background-color: inherit;
        }

        .box {
            position: fixed;
            width: 200px;
            height: 80px;
            color: rgb(255, 0, 0);
            background: inherit;
            border: 1px solid white;
            opacity: 1;
            text-shadow: 0px 0px 4px white;
            animation: Mischief 3s linear infinite;
        }
    </style>
</head>

<body>
    <div class="all"></div>
     <script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/171238127089" key="171238127089" m="1"></script>
</body>

</html>
